pipeline {
    agent any

    stages {
        stage('ECR login') {
            steps {
                sh '''aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 827718379108.dkr.ecr.ap-southeast-1.amazonaws.com'''
            }
        }
        stage('QA-Docker pull') {
            steps {
                sh '''docker pull 827718379108.dkr.ecr.ap-southeast-1.amazonaws.com/nams-nodejs-image:latest'''
        }
        }
        stage('QA-Docker tag') {
            steps {
                sh '''docker tag 827718379108.dkr.ecr.ap-southeast-1.amazonaws.com/nams-nodejs-image:latest 827718379108.dkr.ecr.ap-southeast-1.amazonaws.com/nams-nodejs-image:qalatest'''
        }
        }
         stage('QA-Docker push to ECR') {
            steps {
                sh '''docker push 827718379108.dkr.ecr.ap-southeast-1.amazonaws.com/nams-nodejs-image:qalatest'''
        }
        }
    }
          //Send slack alert
    post {
            failure {
               slackSend channel: 'jenkins-alert', message: 'Pushing of qa-image to ECR failed', teamDomain: 'aatmaaniacademy', tokenCredentialId: 'd09c5ebe-92ab-4b3f-866d-3e34c60ef35b'
            }

           success {
               slackSend channel: 'jenkins-alert', message: 'Pushing of qa-image to ECR successful', teamDomain: 'aatmaaniacademy', tokenCredentialId: 'd09c5ebe-92ab-4b3f-866d-3e34c60ef35b'
            }

    }
}

